<!-- fuck piss pee pee ! -->
<htmL>
<style>
    a:link {
        color: #404040;
        text-decoration: none;
    }
    a:hover{
        color: #ffcc00;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }
    #title {
        font-family: arial;
        text-align: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 9px;
    }
    #title2 {
        font-family: times;
        text-align: center;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
</style>
<!-- gosh darn -->
<h1 id="title">issue no. 9</h1>
<h2 id="title2">work in progresses</h2>
<ul id="title">
<li><a href="shay09.html">home</a></li>
<li><a href="aboutme2.html">about</a></li>
<li><a href="extra.html">extra</a></li>
</ul>
</htmL>